{
  "name": "marina-website",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@twodashes/node": "^0.4.11",
    "@twodashes/universal": "^0.5.0",
    "airtable": "^0.10.1",
    "horizontal_carousel": "^0.1.3",
    "level": "^6.0.1",
    "next": "10.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-markdown": "^5.0.3",
    "sass": "^1.30.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "eslint": "^7.17.0",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^4.3.7",
    "jest": "^26.6.3",
    "jest-puppeteer": "^4.4.0",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.7.0",
    "puppeteer": "^5.5.0"
  },
  "xhusky": {
    "hooks": {
      "pre-commit": "npm run test_build"
    }
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "next dev -p 3006",
    "lint": "eslint src --max-warnings=0",
    "serve": "next start",
    "build": "next build",
    "test_dev": "jest --watch --verbose",
    "test_build": "npm run build && npm run test_build_before && USE_PORT='9753' jest --verbose || npm run force_stop_server && npm run force_stop_server",
    "test_build_before": "next start -p 9753 &",
    "force_stop_server": "kill -9 $(lsof -i TCP:9753 | grep LISTEN | awk '{print $2}')"
  }
}
